{
  "name": "blog",
  "version": "1.5.1",
  "description": "http://lisite.de/blog",
  "author": "hbrls <shuaizhexu@gmail.com>",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-ruby-sass": "^0.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "jquery": "^2.1.3"
  }
}
