{
  "name": "forward",
  "version": "0.0.1",
  "description": "forward proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "hbrls<shuaizhexu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.20.0",
    "http-proxy": "1.18.1",
    "http-proxy-middleware": "1.0.6",
    "vanilla.js": "0.2.3"
  }
}
